{
  "name": "quantum-factoring",
  "version": "1.0.0",
  "description": "Educational quantum factoring simulation with realistic NISQ noise. Demonstrates Shor's algorithm and smooth basis optimization on small semiprimes.",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "quantum-computing",
    "shor-algorithm",
    "quantum-simulation",
    "factorization",
    "cryptography",
    "nisq",
    "quantum-algorithms",
    "educational",
    "typescript"
  ],
  "author": "Elliott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmvjs/quantum-factoring.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node --expose-gc dist/index.js",
    "analyze": "node analysis.js",
    "verify": "tsc && node --expose-gc dist/verify.js",
    "test-323": "tsc && node --expose-gc dist/test-323.js",
    "benchmark": "tsc && node --expose-gc dist/benchmark.js",
    "scaling": "tsc && node --expose-gc dist/scaling-analysis.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
